input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { 
    hosts => ['elasticsearch:9200']
    user => '${ES_USERNAME:elastic}'
    password => '${ES_PASSWORD:Tuanna!@#123}'
    }
  stdout { codec => rubydebug }
}
