input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
        csv {
                columns => ["Call Start (ms)","Call Start","Call End (ms)","Call End","Duration","Acc. Account ID","Acc. Address ID","Acc. Tenant ID","Acc. Number","Acc. Tenant","Acc. Name","Acc. Address","Acc. Address Public","Acc. Address Combined","Orig. Number","Dest. Name","Dest. Number","Dest. Type","Dest. Tenant","Dest. Tenant ID","Pricelist ID","Pricelist Table","Tariff","PostRating","Charge Account","Charge Tenant","Charge System","Call Leg","Orig. IP","Dest. IP","Cdr ID","Call ID","Alert (ms)","Alert (seconds)","Orig. Gateway","Dest. Gateway","Orig. Gateway ID","Orig. Gateway Map","Dest. Gateway ID","Dest. Gateway Map","Pres. Preferred","Pres. Asserted","Cause","Flags","Scope","Acc. Number Private","Call Type"]
        	id => 'arrenet-cdr'
		add_tag => ['arrenet-cdr']
	}
	
}


output {
	elasticsearch {
		hosts => ['elasticsearch:9200']
		user => '${ES_USERNAME:elastic}'
		password => '${ES_PASSWORD:Tuanna!@#123}'
	}
}
